%======================================================
% Technische Universitaet Darmstadt
% Fachbereich Elektrotechnik und Informationstechnik
% Fachbereich Informatik (Zweitmitglied)
% Fachgebiet Multimedia Kommunikation (KOM)
% Prof. Dr.-Ing. Ralf Steinmetz
%======================================================
% Template for KOM Theses
% VERSION 1.5 (July 2020)
% Use pdfLaTeX (others not supported)
% Contact at KOM: Julian Zobel (julian.zobel@...)
%======================================================
% READ THE README FIRST!
%======================================================
%
% add pdfa to [ ] for pdfa document!
%
\documentclass[11pt,longdoc,accentcolor=tud1b,paper=a4]{tuddesign/tudreport}
%======================================================
% KOM-Blau = accentcolor=tud1b		
% Grau = accentcolor=tud0a 
%======================================================

%======================================================
% General package loading and definitions
%======================================================
\usepackage[utf8]{inputenc}
\usepackage{textcomp} 
% \usepackage{ngerman}
\usepackage[american,ngerman]{babel}
\usepackage{xspace}
\usepackage[fleqn]{amsmath} % math environments and more by the AMS 
\newcounter{dummy} % necessary for correct hyperlinks (to index, bib, etc.)
\newcommand{\myfloatalign}{\centering} % how all the floats will be aligned

%======================================================
% KOM-modifications of the TUD-layout
%======================================================
% reduce font size of page footers and headers (fancyhdr)
\renewcommand{\footerfont}{\fontfamily{\sfdefault}\fontseries{m}\fontshape{n}\footnotesize\selectfont}
% remove space between items 
\usepackage{enumitem}
	\setenumerate{noitemsep}
	\setitemize{noitemsep}
	\setdescription{noitemsep}
%\setlist{nolistsep}

%======================================================
% Package loading for example contents (content.tex)
%======================================================
\usepackage{tabularx} % better tables
\setlength{\extrarowheight}{3pt} % increase table row height
\usepackage{booktabs}
\usepackage{caption}
\captionsetup{format=hang,font=small}
\usepackage[square,numbers]{natbib}
%\usepackage{subfig}
\usepackage{subcaption}
\usepackage[stable,bottom]{footmisc}
\usepackage{framed}
\usepackage{color}

%======================================================
% Flags
%======================================================
\newboolean{final} %Deklaration
\setboolean{final}{false} %Zuweisung

\newboolean{showTranslationOnTitle} %Deklaration
\setboolean{showTranslationOnTitle}{false} %Zuweisung

\newboolean{showEnglishThesisStatement} %Deklaration
\setboolean{showEnglishThesisStatement}{false} %Zuweisung

%======================================================
% Important information: to be set here and only here
%======================================================

% Title of the thesis in DE or EN, depending on thesis language
\newcommand{\komTitle}{Title of the Thesis\xspace} 
% Translation of the title in either DE or EN, depending on thesis language
\newcommand{\komTitleTranslation}{Titel der Arbeit (Übersetzung)\xspace}

% Typ der Arbeit: Diplomarbeit Studienarbeit Master-Thesis Bachelor-Thesis
\newcommand{\komThesisType}{Master-Thesis\xspace} 

% Studiengang: Elektrotechnik und Informationstechnik, Informationssystemtechnik, Informatik, ...
\newcommand{\komCourseOfStudy}{Elektrotechnik und Informationstechnik\xspace}

\newcommand{\komName}{John Doe\xspace}
\newcommand{\komSubmissionDate}{dd. month yyyy\xspace}% use only this date format

\newcommand{\komGutachter}{Gutachter: Prof. Dr.-Ing. Ralf Steinmetz\xspace}
\newcommand{\komBetreuer}{Betreuer: \xspace}
\newcommand{\komExternerBetreuer}{}
\newcommand{\komID}{KOM-type-number\xspace}



%======================================================
% Setup for hyperref
%======================================================
\usepackage[pdftex,hyperfootnotes=true,pdfpagelabels]{hyperref}
	\pdfcompresslevel=9
	\pdfadjustspacing=1 
\hypersetup{%
    colorlinks=false, linktocpage=false, pdfstartpage=1, pdfstartview=FitV,%
    breaklinks=true, pdfpagemode=UseNone, pageanchor=true, pdfpagemode=UseOutlines,%
    plainpages=false, bookmarksnumbered, bookmarksopen=true, bookmarksopenlevel=1,%
    hypertexnames=true, pdfhighlight=/O, %nesting=true,%frenchlinks,%
    %urlcolor=tud1b, linkcolor=tud1b, citecolor=tudtud1bccent,
    pdftitle={\komTitle, \komThesisType, \komID},%
    pdfauthor={\komName, KOM, TU Darmstadt},%
    pdfsubject={},%
    pdfkeywords={},%
    pdfcreator={},%
    pdfproducer={}%
}

%============================================
% Setup of the title page (do not change)
%============================================

\title{\komTitle}
\ifthenelse{\boolean{showTranslationOnTitle}}{\subtitle{\komTitleTranslation \\ \komThesisType}}{\subtitle{\komThesisType}}		
\subsubtitle{\komName \\ \komID}
\institution{\raggedleft Fachbereich Elektrotechnik \\und Informationstechnik\\%
	Fachbereich Informatik (Zweitmitglied)\\[\baselineskip]%
	Fachgebiet Multimedia Kommunikation \\%(KOM)
	Prof. Dr.-Ing. Ralf Steinmetz}


%============================================
% Setup of the title backside (do not change)
%============================================
\lowertitleback{%
	Technische Universität Darmstadt \\%
	Fachbereich Elektrotechnik und Informationstechnik\\%
	Fachbereich Informatik (Zweitmitglied)\\[\baselineskip]%
	Fachgebiet Multimedia Kommunikation (KOM)\\%
	Prof. Dr.-Ing. Ralf Steinmetz%
	%Department of Electrical Engineering and Information Technology \\%
	%Department of Computer Science (Adjunct Professor) \\[\baselineskip]%
	%Multimedia Communications Lab (KOM) \\%
	%Prof. Dr.-Ing. Ralf Steinmetz %
}


\uppertitleback{%
    \textbf{\komTitle} \\%
    \komTitleTranslation \\[\baselineskip]%
	\komThesisType \\%
    Studiengang: \komCourseOfStudy \\%
	\komID \\[\baselineskip]%
	Eingereicht von \komName \\%
	Tag der Einreichung: \komSubmissionDate \\[\baselineskip]%
	\komGutachter \\%
	\komBetreuer \\%
	\komExternerBetreuer%
}
	
%======================================================
% MAIN DOCUMENT STARTS HERE
%======================================================
\begin{document}
	
	\colorlet{tudidentbar}{tud1b} %first page colored - DO NOT MODIFY THIS
	%======================================================
	% The front matter
	%======================================================
	\pagenumbering{roman}
	\frenchspacing
	\raggedbottom
	\selectlanguage{american} % american ngerman
	\maketitle
	
	%
	
	% identbar color for the rest of the thesis - DO NOT MODIFY THIS
	\colorlet{tudidentbar}{tud0b} 
    
    \begin{otherlanguage}{ngerman}
    
    \chapter*{Erklärung zur Abschlussarbeit gemäß § 22 Abs.\ 7 und § 23 Abs.\ 7 APB der TU Darmstadt}	 
    
    Hiermit versichere ich, \komName, die vorliegende \komThesisType gemäß § 22 Abs. 7 APB der TU Darmstadt ohne Hilfe Dritter und nur mit den angegebenen Quellen und Hilfsmitteln angefertigt zu haben.
    Alle Stellen, die Quellen entnommen wurden, sind als solche kenntlich gemacht worden. 
    Diese Arbeit hat in gleicher oder ähnlicher Form noch keiner Prüfungsbehörde vorgelegen. \\
   
	\noindent Mir ist bekannt, dass im Falle eines Plagiats (§38 Abs.2 APB) ein Täuschungsversuch vorliegt, der dazu führt, dass die Arbeit mit 5,0 bewertet und damit ein Prüfungsversuch verbraucht wird. 
	Abschlussarbeiten dürfen nur einmal wiederholt werden.\\

	\noindent Bei der abgegebenen Thesis stimmen die schriftliche und die zur Archivierung eingereichte elektronische Fassung gemäß §~23 Abs.~7 APB überein. \\

	%%%
	% IF ENGLISH TEXT WISHED OR REQUIRED, SET THE FLAT TO TRUE (see above)
	%%%
	\ifthenelse{\boolean{showEnglishThesisStatement}}{
	
	\vspace{2em}
	\noindent English translation for information purposes only: \\
	
	\noindent \textbf{Thesis Statement pursuant to § 22 paragraph 7 and § 23 paragraph 7 of APB TU Darmstadt} \\
	
	\noindent I herewith formally declare that I, \komName, have written the submitted thesis independently pursuant to § 22 paragraph 7 of APB TU Darmstadt. 
	I did not use any outside support except for the quoted literature and other sources mentioned in the paper. 
	I clearly marked and separately listed all of the literature and all of the other sources which I employed when producing this academic work, either literally or in content.
	This thesis has not been handed in or published before in the same or similar form. \\

	\noindent I am aware, that in case of an attempt at deception based on plagiarism (§38 Abs. 2 APB), the thesis would be graded with 5,0 and counted as one failed examination attempt. 
	The thesis may only be repeated once. \\
	
    \noindent In the submitted thesis the written copies and the electronic version for archiving are pursuant to § 23 paragraph 7 of APB identical in content.
    
	}{}	
    \vspace{4em}
    
    \noindent Darmstadt, den \komSubmissionDate 
    
    \vspace{3em}
    
    \noindent\rule{5cm}{0.4pt}
    
    \noindent\komName
    
    \end{otherlanguage}
   
	\tableofcontents
	%\listoffigures
	%\listoftables
	
	%======================================================
	% The main matter (insert your contents here)
	%======================================================
	\cleardoublepage
	\pagenumbering{arabic}

	\input{macros.tex}
	\input{content}
	
	%======================================================
	% The back matter
	%======================================================
	%\cleardoublepage
	\refstepcounter{dummy}
	\addcontentsline{toc}{chapter}{\bibname}
	\bibliographystyle{alpha} % <--- layout of the bib
	\bibliography{bibliography} % file name of your bib
	
	%======================================================
	% The optional appendix.
	%======================================================
	%\appendix
	%\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}	
	%\input{appendix}
	
\end{document}
%======================================================
%======================================================
