\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber den HPS Algorithmus \cite {cuadra2001hps}\relax }}{17}{figure.caption.13}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Aufbau des Notensystems in Unity\relax }}{28}{figure.caption.14}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
