\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Enharmonische Verwechslungen\relax }}{7}{figure.caption.13}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber den HPS Algorithmus \cite {cuadra2001hps}\relax }}{17}{figure.caption.14}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces User Interface des Hauptmen\IeC {\"u}s\relax }}{25}{figure.caption.15}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces User Interface der Einstellungen\relax }}{26}{figure.caption.16}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces User Interface des Theoriebuchs\relax }}{27}{figure.caption.17}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces User Interface der Endlos\IeC {\"u}bung\relax }}{28}{figure.caption.18}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Aufbau des Notensystems in Unity\relax }}{30}{figure.caption.19}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ver\IeC {\"a}nderung der Motivation der Hobbymusiker*Innen\relax }}{40}{figure.caption.20}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Meinungen der Student*Innen\relax }}{41}{figure.caption.21}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Meinung der professionellen Musiker zu Trainingssoftware\relax }}{42}{figure.caption.22}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Abh\IeC {\"a}ngigkeit der Pr\IeC {\"a}zision der Tonerkennung von der Tonlage\relax }}{42}{figure.caption.23}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Abh\IeC {\"a}ngigkeit der Pr\IeC {\"a}zision der Tonerkennung von der Mikrofonart\relax }}{43}{figure.caption.24}% 
\addvspace {10\p@ }
